#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "Discovery And Reconciliation UI"
productNumber: "CXC 901 000"
images:
  mainImage:
    productName: "Discovery And Reconciliation UI"
    productNumber: "CXC 901 000"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "REPO_PATH"
    name: "eric-esoa-dr-ui"
    tag: "IMAGE_TAG"
